name=MicroArduino
version=0.9.0
author=David M. Holtz
maintainer=https://ftcommunity.de/
sentence=Library for user-friendly programming of Arduino Micro V3
paragraph=Library implements pin-mapping and includes abstracted hardware.
category=Device Control
url=https://ftcommunity.de/
architectures=*